mode: set
hw2/term/lexer.go:50.36,55.2 1 1
hw2/term/lexer.go:60.29,61.15 1 1
hw2/term/lexer.go:65.2,66.19 2 1
hw2/term/lexer.go:69.2,70.10 2 1
hw2/term/lexer.go:61.15,64.3 2 1
hw2/term/lexer.go:66.19,68.3 1 1
hw2/term/lexer.go:73.54,75.6 2 1
hw2/term/lexer.go:75.6,78.19 3 1
hw2/term/lexer.go:81.3,81.16 1 1
hw2/term/lexer.go:78.19,80.4 1 1
hw2/term/lexer.go:81.16,84.4 2 1
hw2/term/lexer.go:88.30,91.2 2 1
hw2/term/lexer.go:93.29,97.2 3 1
hw2/term/lexer.go:101.63,103.9 2 1
hw2/term/lexer.go:107.2,107.12 1 1
hw2/term/lexer.go:103.9,106.3 2 1
hw2/term/lexer.go:112.40,113.6 1 1
hw2/term/lexer.go:113.6,116.10 2 1
hw2/term/lexer.go:118.19,118.19 0 1
hw2/term/lexer.go:119.21,120.39 1 1
hw2/term/lexer.go:121.17,122.41 1 1
hw2/term/lexer.go:123.17,124.41 1 1
hw2/term/lexer.go:125.17,126.42 1 1
hw2/term/lexer.go:128.24,129.32 1 1
hw2/term/lexer.go:132.4,132.43 1 1
hw2/term/lexer.go:134.27,136.32 2 1
hw2/term/lexer.go:139.4,139.54 1 1
hw2/term/lexer.go:141.22,143.52 2 1
hw2/term/lexer.go:145.26,147.29 2 1
hw2/term/lexer.go:150.4,150.56 1 1
hw2/term/lexer.go:152.11,153.24 1 1
hw2/term/lexer.go:129.32,131.5 1 1
hw2/term/lexer.go:136.32,138.5 1 1
hw2/term/lexer.go:147.29,149.5 1 1
hw2/term/lexer.go:159.44,162.2 2 1
hw2/term/lexer.go:164.31,166.2 1 1
hw2/term/lexer.go:168.27,170.2 1 1
hw2/term/lexer.go:172.32,174.2 1 1
hw2/term/lexer.go:176.35,178.2 1 1
hw2/term/lexer.go:180.28,182.2 1 1
hw2/term/lexer.go:184.30,186.2 1 1
hw2/term/lexer.go:188.34,190.2 1 1
hw2/term/lexer.go:192.40,194.2 1 1
hw2/term/parser.go:39.25,42.2 2 1
hw2/term/parser.go:66.51,89.6 9 1
hw2/term/parser.go:114.2,120.57 4 1
hw2/term/parser.go:284.2,284.17 1 1
hw2/term/parser.go:89.6,92.22 2 1
hw2/term/parser.go:92.22,98.5 1 1
hw2/term/parser.go:98.10,99.30 1 1
hw2/term/parser.go:103.5,103.41 1 1
hw2/term/parser.go:99.30,101.11 2 1
hw2/term/parser.go:120.57,121.24 1 1
hw2/term/parser.go:121.24,135.37 3 1
hw2/term/parser.go:136.20,147.47 1 1
hw2/term/parser.go:250.21,255.57 1 1
hw2/term/parser.go:147.47,148.77 1 1
hw2/term/parser.go:240.7,242.20 2 1
hw2/term/parser.go:148.77,152.38 3 1
hw2/term/parser.go:159.7,161.16 3 1
hw2/term/parser.go:152.38,154.8 1 1
hw2/term/parser.go:154.13,157.8 2 1
hw2/term/parser.go:162.12,162.40 1 1
hw2/term/parser.go:162.40,164.22 1 1
hw2/term/parser.go:164.22,175.39 6 1
hw2/term/parser.go:183.8,183.23 1 1
hw2/term/parser.go:175.39,177.9 1 1
hw2/term/parser.go:177.14,180.9 1 1
hw2/term/parser.go:183.23,185.9 1 1
hw2/term/parser.go:185.14,190.9 1 1
hw2/term/parser.go:193.12,193.103 1 1
hw2/term/parser.go:193.103,204.38 3 1
hw2/term/parser.go:210.7,213.22 2 1
hw2/term/parser.go:204.38,206.8 1 1
hw2/term/parser.go:206.13,209.8 1 1
hw2/term/parser.go:213.22,217.8 1 1
hw2/term/parser.go:218.12,218.41 1 1
hw2/term/parser.go:218.41,221.29 1 1
hw2/term/parser.go:221.29,223.9 1 1
hw2/term/parser.go:243.12,248.7 1 1
hw2/term/parser.go:255.57,264.26 4 1
hw2/term/parser.go:264.26,267.8 2 1
hw2/term/parser.go:268.12,273.7 1 1
hw2/term/term.go:38.33,40.9 2 1
hw2/term/term.go:47.2,47.12 1 1
hw2/term/term.go:41.17,41.17 0 0
hw2/term/term.go:42.30,43.70 1 1
hw2/term/term.go:44.10,45.19 1 1
hw2/term/term.go:52.50,54.33 2 1
hw2/term/term.go:61.2,61.12 1 1
hw2/term/term.go:54.33,55.16 1 1
hw2/term/term.go:55.16,57.4 1 1
hw2/term/term.go:57.9,59.4 1 1
